#
# .bashrc for OS X and Arch Linux
#

export PLATFORM=$(uname -s)
[ -f /etc/bashrc ] && . /etc/bashrc

# Environment variables
# ----------------------------------------------------------

### bash history
### keep long history, append after each command
export HISTCONTROL=ignoredups:erasedups
export HISTSIZE=1000000
export HISTFILESIZE=1000000
shopt -s histappend
# export PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"

### Global
export VISUAL=vim
export EDITOR=vim
export LANG=en_US.UTF-8


# Bash config
# ----------------------------------------------------------

### vim all the way
set -o vi
bind 'set completion-ignore-case on'


# OS X specific
# ----------------------------------------------------------

if [ "$PLATFORM" = "Darwin" ]; then

  function clip()
  {
    [ -t 0 ] && pbpaste || pbcopy;
  }

  ### Homebrew stuff
  export PATH="/usr/local/sbin:$PATH"

  if [ -f $(brew --prefix)/etc/bash_completion ]; then
    . $(brew --prefix)/etc/bash_completion
  fi

  # coreutils ls' default colors don't look as nice
  # I'll have to check how to get the BSD ls colors back
  # MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"
  # PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"

fi


# Aliases
# ----------------------------------------------------------

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias l='ls -CF'
alias ll='ls -l'
alias la='ls -A --group-directories-first'
alias lla='ls -lA'
alias which='type -p'
alias vimrc='vim ~/.vimrc'
alias bashrc='vim ~/.bashrc'
alias git-append='git commit --amend --no-edit'
alias gitp='git add -p'
alias g='git'
alias grep='grep -n --color=auto'
alias ccat='pygmentize -g'

### Colored ls
if [ -x /usr/bin/dircolors ]; then
  eval "`dircolors -b`"
  alias ls='ls --color=auto'
  alias grep='grep --color=auto'
elif [ "$PLATFORM" = "Darwin" ]; then
  alias ls='ls -G'
  alias la='ls -A'
fi


if [ "$TERM" = "xterm" ]; then
  export TERM=xterm-256color
fi

### Awesome prompt, generated by promptline.vim
if [ -f ~/.goodies/promptline/shell_prompt.sh ]; then
	. ~/.goodies/promptline/shell_prompt.sh
fi


if [ -d ~/.vim/plugged/gruvbox ]; then
  if [ "$PLATFORM" = "Darwin" ]; then
    source /Users/skoller/.vim/plugged/gruvbox/gruvbox_256palette_osx.sh
  else
    source /Users/skoller/.vim/plugged/gruvbox/gruvbox_256palette.sh
  fi
fi


###
if [ -f $HOME/.pythonrc ]; then
	export PYTHONSTARTUP=$HOME/.pythonrc
fi



function count()
{
  if [ "$1" ]; then
    find . -maxdepth 1 -name "*$1*" | wc -l;
  else
    echo "usage: count [pattern]";
  fi
}
