#
# .bashrc for OS X and Arch Linux
#

export PLATFORM=$(uname -s)
[ -f /etc/bashrc ] && . /etc/bashrc

# Environment variables
# ----------------------------------------------------------

### bash history
### keep long history, append after each command
export HISTCONTROL=ignoredups:erasedups
export HISTSIZE=1000000
export HISTFILESIZE=1000000
shopt -s histappend
export PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"

### Global
export VISUAL=vim
export EDITOR=vim
export LANG=en_US.UTF-8

# Aliases
# ----------------------------------------------------------

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias ll='ls -l'
alias la='ls -A --group-directories-first'
alias lla='ls -lA'
alias which='type -p'

### Colored ls
if [ -x /usr/bin/dircolors ]; then
  eval "`dircolors -b`"
  alias ls='ls --color=auto'
  alias grep='grep --color=auto'
elif [ "$PLATFORM" = Darwin ]; then
  alias ls='ls -G'
fi


if [ "$TERM" = "xterm" ]; then
  export TERM=xterm-256color
fi

### Awesome prompt, generated by promptlinei.vim
if [ -f ~/.goodies/promptline/shell_prompt.sh ]; then
	. ~/.goodies/promptline/shell_prompt.sh
fi
