# font config
font_family Fira Code
font_size 10

# --- Gruvbox colorscheme BEGIN---
background #282828
foreground #ebdbb2

# black
color0   #282828
color8   #928374

# red
color1   #cc241d
color9   #fb4934

# green
color2   #98971a
color10  #b8bb26

# yellow
color3   #d79921
color11  #fabd2f

# blue
color4  #458588
color12 #83a598

# magenta
color5   #b16286
color13  #d3869b

# cyan
color6   #689d61
color14  #8ec07c

# white
color7   #a89984
color15  #ebdbb2


selection_foreground #282828
selection_background #ebdbb2

active_border_color #d65d0e
inactive_border_color #282828

active_tab_foreground #282828
active_tab_background #a89984
inactive_tab_foreground #a89984
inactive_tab_background #3c3836
inactive_tab_font_style normal

cursor #ebdbb2
# --- Gruvbox colorscheme END ---

# -- Shortcuts
map ctrl+shift+enter        new_window_with_cwd
map ctrl+shift+alt+enter    new_window
map ctrl+shift+j    previous_window
map ctrl+shift+k    next_window
map ctrl+shift+x    close_window
map ctrl+shift+s    show_scrollback


# -- Settings
copy_on_select yes

